# hadoxa-mapred

mapreduce-join/: pom.xml
mapreduce-join/src/main/java/joinfiles/: JoinFilesJob.java
mapreduce-join/src/main/java/joinfiles/map/: JoinFileMapper.java  SourceFileMapper.java
mapreduce-join/src/main/java/joinfiles/reduce/: MultipleReducer.java
mapreduce-join/src/main/java/marksarests/: ArrestsNumberJob.java  AverageMarkJob.java  MarksArrestsCorrelationJobRunner.java  MarksArrestsJoinJob.java
mapreduce-join/src/main/java/wordcount/: WordCount.java  WordCount2.java
mapreduce-wordcount/: pom.xml
mapreduce-wordcount/src/main/java/: WordCount.java  WordCount2.java
stackoverflow-data-parser/: pom.xml
stackoverflow-data-parser/src/main/java/com/hadoxa/so/parser/: BadgeParser.java  CommentParser.java  PostLinkParser.java  PostParser.java  TagParser.java  UserParser.java  VoteParser.java
stackoverflow-data-parser/src/main/java/com/hadoxa/so/parser/common/: XmlInputFormat.java
stackoverflow-data-parser/src/main/java/com/hadoxa/so/pojo/: Badge.java  Comment.java  Post.java  PostLink.java  Tag.java  User.java  Vote.java
stackoverflow-statistics/: build.gradle  settings.gradle
stackoverflow-statistics/gradle/wrapper/: gradle-wrapper.properties
stackoverflow-statistics/src/main/java/com/hadoxa/stowfl/statistics/hdx35/: BaseJobFactory.java  JobFactory.java  JobsRunner.java  SeqFileReader.java
stackoverflow-statistics/src/main/java/com/hadoxa/stowfl/statistics/hdx35/step1_comments/: BlockWritable.java  CommentJson.java  CommentStatJobFactory.java  CommentsStatMapper.java  CommentsStatReducer.java  CommentsStatTuple.java
stackoverflow-statistics/src/main/java/com/hadoxa/stowfl/statistics/hdx35/step2_posttags/: PostJson.java  PostTagsJobFactory.java  PostTagsMapper.java  PostTagsTuple.java
stackoverflow-statistics/src/main/java/com/hadoxa/stowfl/statistics/hdx35/step3_tagcommentjoin/: CommentsStatTupleMapper.java  FinalTagCommentStatTuple.java  PostTagsTupleMapper.java  TagCommentJoinJobFactory.java  TagCommentJoinReducer.java  TagCommentTuple.java
stackoverflow-statistics/src/main/java/com/hadoxa/stowfl/statistics/hdx35/step4_finalstat/: FinalStatJobFactory.java  FinalTagCommentStatTupleMapper.java  FinalTagCommentStatTupleReducer.java
stackoverflow-statistics/src/main/java/com/hadoxa/stowfl/statistics/hdx35/stepic/: L4_1_s10_Reducer.java  L4_1_s11_Mapper.java  L4_1_s12_Reducer.java  L4_1_s14_Mapper.java  L4_1_s15_Mapper.java  L4_1_s7_Combiner.java  L4_1_s9_Mapper.java  L4_2_s2_Mapper.java  L4_2_s3_Mapper.java  L4_2_s4_Reducer.java  L4_2_s5_Reducer.java  L4_2_s6_Reducer.java  L4_2_s7_Reducer.java  L4_2_s9_Reducer.java  L4_3_s2_Mapper.java  L4_3_s3_Reducer.java  L4_3_s4_Mapper.java  L4_3_s5_Reducer.java  L5_2_s3_Dijkstra.java  L5_2_s5_Mapper.java  L5_2_s6_Reducer.java  L5_3_s10_Reducer.java  L5_3_s8_Mapper.java
stackoverflow-statistics/src/test/java/com/hadoxa/stowfl/statistics/: CommentsStatJobTest.java  L5_2_s3_Dijkstra_Test.java  PostTagsJobTest.java
stackoverflow-statistics/src/test/resources/: Comments.txt  Posts.txt
