group 'com.hadoxa'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.apache.hadoop:hadoop-core:1.2.1"
    compile "org.apache.hadoop:hadoop-mapreduce-client-core:2.7.1"
    compile "com.google.code.gson:gson:2.6.2"
    compile "com.google.guava:guava:19.0"
    compile "net.sf.trove4j:trove4j:3.0.3"

    testCompile "junit:junit:4.11"
    testCompile "org.apache.mrunit:mrunit:1.1.0:hadoop1"
    testCompile "org.apache.mrunit:mrunit:1.1.0:hadoop2"
}
